{
  "name": "school-manager-gh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "homepage": "https://Isaacski1.github.io/school-manager-gh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.7.0",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^12.0.0",
    "html2pdf.js": "^0.12.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.8",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "nodemon": "^3.1.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
